<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r8D-Hg-Zmx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zHG-pM-LtF">
            <objects>
                <viewController id="4ZL-Ua-wwc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="58Y-ui-EjE"/>
                        <viewControllerLayoutGuide type="bottom" id="kTb-Jh-Ioz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLK-VT-viq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2My-EP-cfr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyM-6v-wiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="-684.10794602698661"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecurityMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Arv-bi-Qt0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="36.431784107946029"/>
        </scene>
        <!--Report Incident View Controller-->
        <scene sceneID="kHc-li-jvn">
            <objects>
                <viewController id="DBr-eM-wSA" customClass="ReportIncidentViewController" customModule="SecurityMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFi-WN-1nZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4GV-T9-i1g"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="4tC-jj-qoV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ne-ZI-2lE">
                                <rect key="frame" x="15" y="72" width="345" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Summary of an incident" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgL-D4-xUa">
                                <rect key="frame" x="16" y="98" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7n-4p-9Uz">
                                <rect key="frame" x="15" y="349" width="345" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="zRt-0O-eHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Incident Description:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IpJ-mK-lst">
                                <rect key="frame" x="15" y="372" width="345" height="58"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="J4t-Iz-0VA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incident Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCm-6p-ZS9">
                                <rect key="frame" x="16" y="271" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pwa-Xa-WIQ">
                                <rect key="frame" x="16" y="289" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BpZ-O4-lWG"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="532200305.017371">
                                    <!--2017-11-12 17:25:05 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateTimePicker:" destination="DBr-eM-wSA" eventType="valueChanged" id="zDa-jy-dDQ"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pty-Mv-ZpT">
                                <rect key="frame" x="16" y="202" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyF-wY-JpQ">
                                <rect key="frame" x="310" y="198" width="51" height="31"/>
                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="useCurLocationSwitchChanged:" destination="DBr-eM-wSA" eventType="valueChanged" id="b66-aD-g16"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input a location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SlH-tH-5fC">
                                <rect key="frame" x="16" y="233" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0k-Zr-etr">
                                <rect key="frame" x="16" y="136" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FRp-dz-wkt">
                                <rect key="frame" x="16" y="162" width="343" height="29"/>
                                <segments>
                                    <segment title="Robbery"/>
                                    <segment title="Theft"/>
                                    <segment title="Violent"/>
                                    <segment title="Burglary"/>
                                    <segment title="Terrorism"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJt-PQ-4vo">
                                <rect key="frame" x="51" y="438" width="273" height="175"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5a-Op-8A5">
                                <rect key="frame" x="15" y="510.5" width="30" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="arp-xm-lVy">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCT-a3-fRb">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                        <state key="normal" title="  P">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraBtnPressed:" destination="DBr-eM-wSA" eventType="touchUpInside" id="6qh-wd-9dd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="arp-xm-lVy" firstAttribute="top" secondItem="f5a-Op-8A5" secondAttribute="top" id="BcA-6s-FJM"/>
                                    <constraint firstAttribute="bottom" secondItem="dCT-a3-fRb" secondAttribute="bottom" id="Exe-3q-fXJ"/>
                                    <constraint firstItem="dCT-a3-fRb" firstAttribute="leading" secondItem="f5a-Op-8A5" secondAttribute="leading" id="NLc-jw-JXu"/>
                                    <constraint firstAttribute="bottom" secondItem="arp-xm-lVy" secondAttribute="bottom" id="RXA-fo-AUs"/>
                                    <constraint firstAttribute="height" constant="30" id="S7c-ez-81E"/>
                                    <constraint firstItem="arp-xm-lVy" firstAttribute="leading" secondItem="f5a-Op-8A5" secondAttribute="leading" id="SCO-h6-Y7W"/>
                                    <constraint firstAttribute="width" constant="30" id="enL-9b-3P7"/>
                                    <constraint firstAttribute="trailing" secondItem="dCT-a3-fRb" secondAttribute="trailing" id="wyH-FD-0Bq"/>
                                    <constraint firstItem="dCT-a3-fRb" firstAttribute="top" secondItem="f5a-Op-8A5" secondAttribute="top" id="xvV-wg-H3y"/>
                                    <constraint firstAttribute="trailing" secondItem="arp-xm-lVy" secondAttribute="trailing" id="yaw-4P-9h6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzi-QX-NcU">
                                <rect key="frame" x="330" y="510.5" width="30" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picFolder" highlightedImage="picFolder" translatesAutoresizingMaskIntoConstraints="NO" id="jpS-Wa-83S">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOb-Qa-1qk">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                        <state key="normal" title="P">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="photoLibraryBtnPressed:" destination="DBr-eM-wSA" eventType="touchUpInside" id="0cy-Lb-QRr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jpS-Wa-83S" secondAttribute="trailing" id="9X9-PT-oSB"/>
                                    <constraint firstItem="jpS-Wa-83S" firstAttribute="top" secondItem="zzi-QX-NcU" secondAttribute="top" id="BV5-cV-1bH"/>
                                    <constraint firstAttribute="width" constant="30" id="HMj-q8-o1m"/>
                                    <constraint firstAttribute="trailing" secondItem="gOb-Qa-1qk" secondAttribute="trailing" id="Mna-Vs-og0"/>
                                    <constraint firstAttribute="bottom" secondItem="jpS-Wa-83S" secondAttribute="bottom" id="PYo-7c-ivg"/>
                                    <constraint firstItem="gOb-Qa-1qk" firstAttribute="top" secondItem="zzi-QX-NcU" secondAttribute="top" id="Psz-na-9A0"/>
                                    <constraint firstAttribute="bottom" secondItem="gOb-Qa-1qk" secondAttribute="bottom" id="knK-k9-YN7"/>
                                    <constraint firstItem="jpS-Wa-83S" firstAttribute="leading" secondItem="zzi-QX-NcU" secondAttribute="leading" id="le8-aD-6eB"/>
                                    <constraint firstAttribute="height" constant="30" id="xEO-7p-cEz"/>
                                    <constraint firstItem="gOb-Qa-1qk" firstAttribute="leading" secondItem="zzi-QX-NcU" secondAttribute="leading" id="zpT-g1-lEk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wks-sp-8jn">
                                <rect key="frame" x="186" y="202" width="116" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w0k-Zr-etr" firstAttribute="leading" secondItem="4tC-jj-qoV" secondAttribute="leadingMargin" id="0mS-q7-oJL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eCm-6p-ZS9" secondAttribute="trailing" id="0rm-mM-ZtP"/>
                            <constraint firstItem="SlH-tH-5fC" firstAttribute="leading" secondItem="4tC-jj-qoV" secondAttribute="leadingMargin" id="18h-cY-cx8"/>
                            <constraint firstItem="Pwa-Xa-WIQ" firstAttribute="trailing" secondItem="4tC-jj-qoV" secondAttribute="trailingMargin" id="3Ce-AR-Y3S"/>
                            <constraint firstItem="f5a-Op-8A5" firstAttribute="leading" secondItem="4tC-jj-qoV" secondAttribute="leading" constant="15" id="4zn-CG-bhb"/>
                            <constraint firstItem="lJt-PQ-4vo" firstAttribute="leading" secondItem="f5a-Op-8A5" secondAttribute="trailing" constant="6" id="5cM-xd-h36"/>
                            <constraint firstItem="QgL-D4-xUa" firstAttribute="top" secondItem="5Ne-ZI-2lE" secondAttribute="bottom" constant="8" id="5xZ-gx-06x"/>
                            <constraint firstItem="FRp-dz-wkt" firstAttribute="trailing" secondItem="4tC-jj-qoV" secondAttribute="trailingMargin" id="65H-0j-wro"/>
                            <constraint firstItem="QgL-D4-xUa" firstAttribute="trailing" secondItem="4tC-jj-qoV" secondAttribute="trailingMargin" id="8Tr-Q5-bw6"/>
                            <constraint firstItem="zzi-QX-NcU" firstAttribute="centerY" secondItem="lJt-PQ-4vo" secondAttribute="centerY" id="8f8-UJ-Ods"/>
                            <constraint firstItem="Wks-sp-8jn" firstAttribute="top" secondItem="FRp-dz-wkt" secondAttribute="bottom" constant="12" id="99s-Ls-tv5"/>
                            <constraint firstItem="x7n-4p-9Uz" firstAttribute="leading" secondItem="4tC-jj-qoV" secondAttribute="leading" constant="15" id="9wg-5c-WR5"/>
                            <constraint firstItem="pty-Mv-ZpT" firstAttribute="top" secondItem="FRp-dz-wkt" secondAttribute="bottom" constant="12" id="Bun-oY-w30"/>
                            <constraint firstAttribute="trailing" secondItem="zzi-QX-NcU" secondAttribute="trailing" constant="15" id="Exi-sR-o1x"/>
                            <constraint firstItem="5Ne-ZI-2lE" firstAttribute="top" secondItem="aFi-WN-1nZ" secondAttribute="bottom" constant="8" id="FKY-4M-SMJ"/>
                            <constraint firstItem="IpJ-mK-lst" firstAttribute="leading" secondItem="4tC-jj-qoV" secondAttribute="leading" constant="15" id="FvQ-lx-JtT"/>
                            <constraint firstItem="SlH-tH-5fC" firstAttribute="top" secondItem="xyF-wY-JpQ" secondAttribute="bottom" constant="4" id="Ghf-El-DMy"/>
                            <constraint firstItem="xyF-wY-JpQ" firstAttribute="leading" secondItem="Wks-sp-8jn" secondAttribute="trailing" constant="8" id="Hfv-yX-GSl"/>
                            <constraint firstItem="w0k-Zr-etr" firstAttribute="top" secondItem="QgL-D4-xUa" secondAttribute="bottom" constant="8" id="J3L-LS-UAR"/>
                            <constraint firstItem="5Ne-ZI-2lE" firstAttribute="leading" secondItem="4tC-jj-qoV" secondAttribute="leading" constant="15" id="NMi-Ae-TD5"/>
                            <constraint firstItem="pty-Mv-ZpT" firstAttribute="leading" secondItem="4tC-jj-qoV" secondAttribute="leadingMargin" id="NqZ-Mk-0rk"/>
                            <constraint firstAttribute="trailing" secondItem="IpJ-mK-lst" secondAttribute="trailing" constant="15" id="PAq-1U-VJt"/>
                            <constraint firstItem="QgL-D4-xUa" firstAttribute="leading" secondItem="4tC-jj-qoV" secondAttribute="leadingMargin" id="PPa-xS-KQe"/>
                            <constraint firstAttribute="trailing" secondItem="x7n-4p-9Uz" secondAttribute="trailing" constant="15" id="PTY-Ca-6aK"/>
                            <constraint firstItem="FRp-dz-wkt" firstAttribute="leading" secondItem="4tC-jj-qoV" secondAttribute="leadingMargin" id="PnU-ml-d7o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w0k-Zr-etr" secondAttribute="trailing" id="TIV-Y8-9Oa"/>
                            <constraint firstItem="eCm-6p-ZS9" firstAttribute="leading" secondItem="4tC-jj-qoV" secondAttribute="leadingMargin" id="UOw-Nc-YTb"/>
                            <constraint firstItem="lJt-PQ-4vo" firstAttribute="top" secondItem="IpJ-mK-lst" secondAttribute="bottom" constant="8" id="XXB-GR-wzf"/>
                            <constraint firstItem="Pwa-Xa-WIQ" firstAttribute="leading" secondItem="4tC-jj-qoV" secondAttribute="leadingMargin" id="aYe-OT-vEm"/>
                            <constraint firstItem="x7n-4p-9Uz" firstAttribute="top" secondItem="Pwa-Xa-WIQ" secondAttribute="bottom" id="e0e-6v-UF6"/>
                            <constraint firstItem="f5a-Op-8A5" firstAttribute="centerY" secondItem="lJt-PQ-4vo" secondAttribute="centerY" id="hYo-yY-llg"/>
                            <constraint firstItem="Pwa-Xa-WIQ" firstAttribute="top" secondItem="eCm-6p-ZS9" secondAttribute="bottom" id="hq3-Qx-rL1"/>
                            <constraint firstItem="SlH-tH-5fC" firstAttribute="trailing" secondItem="4tC-jj-qoV" secondAttribute="trailingMargin" id="jES-g7-0OO"/>
                            <constraint firstItem="xyF-wY-JpQ" firstAttribute="trailing" secondItem="4tC-jj-qoV" secondAttribute="trailingMargin" id="lDa-bq-cLn"/>
                            <constraint firstItem="4GV-T9-i1g" firstAttribute="top" secondItem="lJt-PQ-4vo" secondAttribute="bottom" constant="5" id="mnb-Xa-suE"/>
                            <constraint firstItem="xyF-wY-JpQ" firstAttribute="top" secondItem="FRp-dz-wkt" secondAttribute="bottom" constant="8" id="oB6-7e-vrs"/>
                            <constraint firstItem="FRp-dz-wkt" firstAttribute="top" secondItem="w0k-Zr-etr" secondAttribute="bottom" constant="8" id="pQw-Aa-Afn"/>
                            <constraint firstItem="eCm-6p-ZS9" firstAttribute="top" secondItem="SlH-tH-5fC" secondAttribute="bottom" constant="8" id="tq1-j3-XTH"/>
                            <constraint firstItem="zzi-QX-NcU" firstAttribute="leading" secondItem="lJt-PQ-4vo" secondAttribute="trailing" constant="6" id="tzJ-Uh-fzB"/>
                            <constraint firstItem="IpJ-mK-lst" firstAttribute="top" secondItem="x7n-4p-9Uz" secondAttribute="bottom" constant="5" id="zBL-gy-Zuz"/>
                            <constraint firstAttribute="trailing" secondItem="5Ne-ZI-2lE" secondAttribute="trailing" constant="15" id="zHm-t6-pbE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O3M-ob-FkB"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="IpJ-mK-lst" id="swe-rg-T7Z"/>
                        <outlet property="imageView" destination="lJt-PQ-4vo" id="6Jq-oJ-6Dn"/>
                        <outlet property="locationTextField" destination="SlH-tH-5fC" id="usv-aP-hTF"/>
                        <outlet property="useCurLocationSwitch" destination="xyF-wY-JpQ" id="Oma-Ty-nH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbN-PM-sQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="768.66566716641682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xXZ-ao-wIN">
            <objects>
                <viewController id="Qi2-ug-7Ph" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jBz-08-qfg"/>
                        <viewControllerLayoutGuide type="bottom" id="fOa-Yb-NFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5T9-0K-azQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lDv-GZ-lqY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30n-36-F3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1524"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M15-Ge-mQr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="r8D-Hg-Zmx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vsq-wA-YUg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2hz-Tf-5eI" kind="relationship" relationship="viewControllers" id="T5H-xw-5wT"/>
                        <segue destination="wUc-Gs-gs0" kind="relationship" relationship="viewControllers" id="kWm-Xb-fPf"/>
                        <segue destination="F0k-22-jvZ" kind="relationship" relationship="viewControllers" id="cKb-yL-AFC"/>
                        <segue destination="Fja-H3-tIh" kind="relationship" relationship="viewControllers" id="0kJ-sl-9eV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXJ-Lb-ITM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="36.431784107946029"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1hO-gP-1Mg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fja-H3-tIh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settingTab" selectedImage="settingTab" id="H55-IU-A7k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="caC-ar-WK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ZL-Ua-wwc" kind="relationship" relationship="rootViewController" id="qxc-lh-Qe5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPU-hY-woO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-684.10794602698661"/>
        </scene>
        <!--Map-->
        <scene sceneID="6cB-Wz-8EX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2hz-Tf-5eI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mapTab" selectedImage="mapTab" id="Juc-Ik-pl2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QVC-a0-FvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5h4-gS-Yf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j8-KT-GXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="36.431784107946029"/>
        </scene>
        <!--Account-->
        <scene sceneID="Pat-o6-9OM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F0k-22-jvZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="accountTab" selectedImage="accountTab" id="mew-9o-hiK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxG-g5-dSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qi2-ug-7Ph" kind="relationship" relationship="rootViewController" id="xVd-f0-dC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d1-0e-bJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="769"/>
        </scene>
        <!--Report-->
        <scene sceneID="YHX-9L-Ju7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wUc-Gs-gs0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Report" image="addTab" selectedImage="addTab" id="3FT-LA-YOe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SNx-RL-mcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DBr-eM-wSA" kind="relationship" relationship="rootViewController" id="7h0-Cv-6nY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="low-SZ-5qR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="769"/>
        </scene>
    </scenes>
    <resources>
        <image name="accountTab" width="25" height="25"/>
        <image name="addTab" width="25" height="25"/>
        <image name="camera" width="25" height="25"/>
        <image name="mapTab" width="25" height="25"/>
        <image name="picFolder" width="25" height="25"/>
        <image name="settingTab" width="25" height="25"/>
    </resources>
</document>
