<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r8D-Hg-Zmx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zHG-pM-LtF">
            <objects>
                <viewController id="4ZL-Ua-wwc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="58Y-ui-EjE"/>
                        <viewControllerLayoutGuide type="bottom" id="kTb-Jh-Ioz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLK-VT-viq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2My-EP-cfr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyM-6v-wiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="-684.10794602698661"/>
        </scene>
        <!--Incident Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IncidentMapViewController" customModule="SecurityMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pNO-ag-GLd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-VF-Hl1">
                                <rect key="frame" x="169" y="323" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pNO-ag-GLd" secondAttribute="bottom" id="Koz-9r-0GF"/>
                            <constraint firstItem="pNO-ag-GLd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UD2-Uq-ulO"/>
                            <constraint firstItem="pNO-ag-GLd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XNn-w7-ZJe"/>
                            <constraint firstAttribute="trailing" secondItem="pNO-ag-GLd" secondAttribute="trailing" id="euf-eR-w8F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Arv-bi-Qt0">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="eY8-mB-Zqu">
                            <connections>
                                <action selector="searchBtnPressed:" destination="BYZ-38-t0r" id="as7-ua-D8e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="rJf-VF-Hl1" id="Mwm-P6-sT1"/>
                        <outlet property="mapView" destination="pNO-ag-GLd" id="f5M-Wv-mg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="36.431784107946029"/>
        </scene>
        <!--Incident Detail View Controller-->
        <scene sceneID="t6Q-FN-J6U">
            <objects>
                <viewController storyboardIdentifier="incidentDetailVC" id="5Up-vq-TZe" customClass="IncidentDetailViewController" customModule="SecurityMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Unp-kw-w4L"/>
                        <viewControllerLayoutGuide type="bottom" id="oj6-0V-puo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uvm-ZG-gIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFm-u5-sEV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCd-P2-qr4">
                                <rect key="frame" x="0.0" y="507" width="375" height="160"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cwi-es-eEb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Muk-ij-h2z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Muk-ij-h2z" firstAttribute="top" secondItem="cwi-es-eEb" secondAttribute="top" id="2Oa-HO-AS1"/>
                                        <constraint firstAttribute="bottom" secondItem="Muk-ij-h2z" secondAttribute="bottom" id="Ivm-5b-2Vn"/>
                                        <constraint firstItem="Muk-ij-h2z" firstAttribute="leading" secondItem="cwi-es-eEb" secondAttribute="leading" id="aZO-x3-d2P"/>
                                        <constraint firstAttribute="trailing" secondItem="Muk-ij-h2z" secondAttribute="trailing" id="jfw-3U-vmH"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="hrf-Wj-ErG"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MCd-P2-qr4" secondAttribute="trailing" id="5BD-eX-1eQ"/>
                            <constraint firstAttribute="trailing" secondItem="rFm-u5-sEV" secondAttribute="trailing" id="8WB-zP-hBh"/>
                            <constraint firstItem="rFm-u5-sEV" firstAttribute="top" secondItem="Unp-kw-w4L" secondAttribute="bottom" id="WZS-8y-Sax"/>
                            <constraint firstItem="oj6-0V-puo" firstAttribute="top" secondItem="rFm-u5-sEV" secondAttribute="bottom" id="Y7B-zB-giz"/>
                            <constraint firstItem="oj6-0V-puo" firstAttribute="top" secondItem="MCd-P2-qr4" secondAttribute="bottom" id="dfT-tp-JL5"/>
                            <constraint firstItem="MCd-P2-qr4" firstAttribute="leading" secondItem="Uvm-ZG-gIi" secondAttribute="leading" id="xvo-u8-6Sa"/>
                            <constraint firstItem="rFm-u5-sEV" firstAttribute="leading" secondItem="Uvm-ZG-gIi" secondAttribute="leading" id="ziU-XJ-O21"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailedInfoTextView" destination="Muk-ij-h2z" id="KZC-dy-ldO"/>
                        <outlet property="imageView" destination="rFm-u5-sEV" id="SBC-yG-tjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmg-R1-T60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="36.431784107946029"/>
        </scene>
        <!--Incident-->
        <scene sceneID="kHc-li-jvn">
            <objects>
                <viewController id="DBr-eM-wSA" customClass="IncidentReportInfoViewController" customModule="SecurityMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFi-WN-1nZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4GV-T9-i1g"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="4tC-jj-qoV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ne-ZI-2lE">
                                <rect key="frame" x="15" y="72" width="345" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Summary of an incident" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgL-D4-xUa">
                                <rect key="frame" x="16" y="99.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="summaryInputField:" destination="DBr-eM-wSA" eventType="editingChanged" id="3Mg-Er-9p2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7n-4p-9Uz">
                                <rect key="frame" x="15" y="412.5" width="345" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IpJ-mK-lst">
                                <rect key="frame" x="15" y="440" width="345" height="170"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incident Time *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCm-6p-ZS9">
                                <rect key="frame" x="16" y="285" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pty-Mv-ZpT">
                                <rect key="frame" x="16" y="210" width="77" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xyF-wY-JpQ">
                                <rect key="frame" x="310" y="205" width="51" height="31"/>
                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="useCurLocationSwitchChanged:" destination="DBr-eM-wSA" eventType="valueChanged" id="b66-aD-g16"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input a location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SlH-tH-5fC">
                                <rect key="frame" x="16" y="245" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="locationInputFiled:" destination="DBr-eM-wSA" eventType="editingChanged" id="5LW-CF-TD5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0k-Zr-etr">
                                <rect key="frame" x="16" y="139.5" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="4" translatesAutoresizingMaskIntoConstraints="NO" id="FRp-dz-wkt">
                                <rect key="frame" x="16" y="167" width="343" height="29"/>
                                <segments>
                                    <segment title="Robbery"/>
                                    <segment title="Theft"/>
                                    <segment title="Violent"/>
                                    <segment title="Burglary"/>
                                    <segment title="Others"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="typeSegementChanged:" destination="DBr-eM-wSA" eventType="valueChanged" id="qcG-3O-dcz"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wks-sp-8jn">
                                <rect key="frame" x="186" y="213" width="116" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pwa-Xa-WIQ">
                                <rect key="frame" x="15" y="312.5" width="345" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gWh-6F-VWN"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="532200305.017371">
                                    <!--2017-11-12 17:25:05 +0000-->
                                </date>
                                <connections>
                                    <action selector="datetimePickerChanged:" destination="DBr-eM-wSA" eventType="valueChanged" id="Sln-K0-nnr"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wks-sp-8jn" firstAttribute="centerY" secondItem="pty-Mv-ZpT" secondAttribute="centerY" id="3wx-eC-fCw"/>
                            <constraint firstItem="FRp-dz-wkt" firstAttribute="leading" secondItem="4tC-jj-qoV" secondAttribute="leadingMargin" id="6L3-e8-dFL"/>
                            <constraint firstItem="IpJ-mK-lst" firstAttribute="top" secondItem="x7n-4p-9Uz" secondAttribute="bottom" constant="8" id="7yF-Pk-CWm"/>
                            <constraint firstItem="IpJ-mK-lst" firstAttribute="leading" secondItem="4tC-jj-qoV" secondAttribute="leading" constant="15" id="8U3-m2-oeu"/>
                            <constraint firstItem="5Ne-ZI-2lE" firstAttribute="leading" secondItem="4tC-jj-qoV" secondAttribute="leading" constant="15" id="CJl-tT-Ixm"/>
                            <constraint firstItem="FRp-dz-wkt" firstAttribute="trailing" secondItem="4tC-jj-qoV" secondAttribute="trailingMargin" id="E78-7e-Sqh"/>
                            <constraint firstItem="QgL-D4-xUa" firstAttribute="trailing" secondItem="4tC-jj-qoV" secondAttribute="trailingMargin" id="Ela-y2-zeS"/>
                            <constraint firstItem="SlH-tH-5fC" firstAttribute="trailing" secondItem="4tC-jj-qoV" secondAttribute="trailingMargin" id="HOB-23-nUq"/>
                            <constraint firstItem="w0k-Zr-etr" firstAttribute="trailing" secondItem="4tC-jj-qoV" secondAttribute="trailingMargin" id="Hc7-1t-tnw"/>
                            <constraint firstItem="x7n-4p-9Uz" firstAttribute="top" secondItem="Pwa-Xa-WIQ" secondAttribute="bottom" constant="10" id="Imn-Pn-9FH"/>
                            <constraint firstItem="xyF-wY-JpQ" firstAttribute="leading" secondItem="Wks-sp-8jn" secondAttribute="trailing" constant="8" id="K5X-tq-VLl"/>
                            <constraint firstItem="Pwa-Xa-WIQ" firstAttribute="top" secondItem="eCm-6p-ZS9" secondAttribute="bottom" constant="8" id="L9p-6v-bMC"/>
                            <constraint firstItem="w0k-Zr-etr" firstAttribute="top" secondItem="QgL-D4-xUa" secondAttribute="bottom" constant="10" id="MRK-Yp-vTq"/>
                            <constraint firstItem="QgL-D4-xUa" firstAttribute="leading" secondItem="4tC-jj-qoV" secondAttribute="leadingMargin" id="Pg6-2A-xeN"/>
                            <constraint firstItem="pty-Mv-ZpT" firstAttribute="leading" secondItem="4tC-jj-qoV" secondAttribute="leadingMargin" id="QKV-8Q-4Wd"/>
                            <constraint firstItem="xyF-wY-JpQ" firstAttribute="leading" secondItem="Wks-sp-8jn" secondAttribute="trailing" constant="8" id="RDY-Ko-Tbc"/>
                            <constraint firstItem="eCm-6p-ZS9" firstAttribute="top" secondItem="SlH-tH-5fC" secondAttribute="bottom" constant="10" id="TwZ-Hd-pEG"/>
                            <constraint firstItem="xyF-wY-JpQ" firstAttribute="top" secondItem="FRp-dz-wkt" secondAttribute="bottom" constant="10" id="UQL-VM-hLn"/>
                            <constraint firstItem="pty-Mv-ZpT" firstAttribute="top" secondItem="FRp-dz-wkt" secondAttribute="bottom" constant="15" id="XbO-8m-nIn"/>
                            <constraint firstItem="4GV-T9-i1g" firstAttribute="top" secondItem="IpJ-mK-lst" secondAttribute="bottom" constant="8" id="Y4b-sd-BiO"/>
                            <constraint firstAttribute="trailing" secondItem="x7n-4p-9Uz" secondAttribute="trailing" constant="15" id="bpn-Xd-tOM"/>
                            <constraint firstAttribute="trailing" secondItem="5Ne-ZI-2lE" secondAttribute="trailing" constant="15" id="cw3-RG-4ti"/>
                            <constraint firstItem="w0k-Zr-etr" firstAttribute="leading" secondItem="4tC-jj-qoV" secondAttribute="leadingMargin" id="foE-8w-Y38"/>
                            <constraint firstItem="xyF-wY-JpQ" firstAttribute="trailing" secondItem="4tC-jj-qoV" secondAttribute="trailingMargin" id="hOO-DQ-Qyd"/>
                            <constraint firstItem="QgL-D4-xUa" firstAttribute="top" secondItem="5Ne-ZI-2lE" secondAttribute="bottom" constant="8" id="i34-Qe-tru"/>
                            <constraint firstAttribute="trailing" secondItem="IpJ-mK-lst" secondAttribute="trailing" constant="15" id="kbj-Ly-gXr"/>
                            <constraint firstItem="SlH-tH-5fC" firstAttribute="leading" secondItem="4tC-jj-qoV" secondAttribute="leadingMargin" id="lCQ-dg-LhZ"/>
                            <constraint firstAttribute="trailing" secondItem="Pwa-Xa-WIQ" secondAttribute="trailing" constant="15" id="m7U-tJ-XQj"/>
                            <constraint firstItem="eCm-6p-ZS9" firstAttribute="leading" secondItem="4tC-jj-qoV" secondAttribute="leadingMargin" id="oBh-DK-ubC"/>
                            <constraint firstItem="SlH-tH-5fC" firstAttribute="top" secondItem="xyF-wY-JpQ" secondAttribute="bottom" constant="9" id="rDg-IK-Efu"/>
                            <constraint firstItem="5Ne-ZI-2lE" firstAttribute="top" secondItem="aFi-WN-1nZ" secondAttribute="bottom" constant="8" id="s3e-Pm-6JK"/>
                            <constraint firstItem="Pwa-Xa-WIQ" firstAttribute="leading" secondItem="4tC-jj-qoV" secondAttribute="leading" constant="15" id="tFP-uP-AxB"/>
                            <constraint firstItem="x7n-4p-9Uz" firstAttribute="leading" secondItem="4tC-jj-qoV" secondAttribute="leading" constant="15" id="thr-NZ-CyM"/>
                            <constraint firstItem="FRp-dz-wkt" firstAttribute="top" secondItem="w0k-Zr-etr" secondAttribute="bottom" constant="8" id="uzp-if-2pN"/>
                            <constraint firstItem="eCm-6p-ZS9" firstAttribute="trailing" secondItem="4tC-jj-qoV" secondAttribute="trailingMargin" id="xVU-VC-qnh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Incident" id="isS-0m-nYs">
                        <barButtonItem key="rightBarButtonItem" title="Next &gt;" id="QhK-eU-2fe">
                            <connections>
                                <segue destination="VVL-Me-RYO" kind="show" id="txk-0J-ZlB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTimePickerView" destination="Pwa-Xa-WIQ" id="R03-63-2eD"/>
                        <outlet property="descriptionLabel" destination="x7n-4p-9Uz" id="f7W-DA-bLW"/>
                        <outlet property="descriptionTextView" destination="IpJ-mK-lst" id="Dxm-0m-lXj"/>
                        <outlet property="imageView" destination="lJt-PQ-4vo" id="6Jq-oJ-6Dn"/>
                        <outlet property="locationLabel" destination="pty-Mv-ZpT" id="Gtm-k3-KcM"/>
                        <outlet property="locationTextField" destination="SlH-tH-5fC" id="2VD-06-bAh"/>
                        <outlet property="summaryInputField" destination="QgL-D4-xUa" id="K4e-ax-Xgz"/>
                        <outlet property="summaryLabel" destination="5Ne-ZI-2lE" id="isZ-At-0S2"/>
                        <outlet property="timeLabel" destination="eCm-6p-ZS9" id="1iH-89-inc"/>
                        <outlet property="typeLabel" destination="w0k-Zr-etr" id="r7k-ZR-dwP"/>
                        <outlet property="typeSegment" destination="FRp-dz-wkt" id="jQF-sF-QPn"/>
                        <outlet property="useCurLocationSwitch" destination="xyF-wY-JpQ" id="DDT-x8-pyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbN-PM-sQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="768.66566716641682"/>
        </scene>
        <!--Picture *-->
        <scene sceneID="GlJ-J4-gg0">
            <objects>
                <viewController id="VVL-Me-RYO" customClass="IncidentReportPictureViewController" customModule="SecurityMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qI6-9i-cVM"/>
                        <viewControllerLayoutGuide type="bottom" id="P6k-1N-EBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2U-vT-dZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJt-PQ-4vo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAf-Vd-SIk">
                                <rect key="frame" x="0.0" y="558" width="375" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0a4-XM-dc9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5a-Op-8A5">
                                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="arp-xm-lVy">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCT-a3-fRb">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                    <state key="normal" title="  P">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="camBtnPressed:" destination="VVL-Me-RYO" eventType="touchUpInside" id="Lqw-uT-Qdy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dCT-a3-fRb" secondAttribute="trailing" id="0Z6-8S-6UH"/>
                                                <constraint firstAttribute="bottom" secondItem="dCT-a3-fRb" secondAttribute="bottom" id="Aql-2H-dpo"/>
                                                <constraint firstAttribute="width" constant="40" id="L4P-Tg-0cS"/>
                                                <constraint firstItem="dCT-a3-fRb" firstAttribute="top" secondItem="f5a-Op-8A5" secondAttribute="top" id="Rhw-xO-EZr"/>
                                                <constraint firstItem="arp-xm-lVy" firstAttribute="leading" secondItem="f5a-Op-8A5" secondAttribute="leading" id="Vbi-Fj-jgs"/>
                                                <constraint firstAttribute="trailing" secondItem="arp-xm-lVy" secondAttribute="trailing" id="XkY-Xj-lrw"/>
                                                <constraint firstAttribute="bottom" secondItem="arp-xm-lVy" secondAttribute="bottom" id="ZQy-ns-a9A"/>
                                                <constraint firstItem="dCT-a3-fRb" firstAttribute="leading" secondItem="f5a-Op-8A5" secondAttribute="leading" id="c6x-Cj-Ees"/>
                                                <constraint firstItem="arp-xm-lVy" firstAttribute="top" secondItem="f5a-Op-8A5" secondAttribute="top" id="cVM-7r-vK3"/>
                                                <constraint firstAttribute="height" constant="40" id="k0h-Pf-o2w"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzi-QX-NcU">
                                            <rect key="frame" x="315" y="10" width="40" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picFolder" highlightedImage="picFolder" translatesAutoresizingMaskIntoConstraints="NO" id="jpS-Wa-83S">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOb-Qa-1qk">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                    <state key="normal" title="P">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="photoLibBtnPressed:" destination="VVL-Me-RYO" eventType="touchUpInside" id="baD-48-ONE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gOb-Qa-1qk" firstAttribute="leading" secondItem="zzi-QX-NcU" secondAttribute="leading" id="7fZ-ga-SkZ"/>
                                                <constraint firstAttribute="bottom" secondItem="gOb-Qa-1qk" secondAttribute="bottom" id="9r9-gf-4I8"/>
                                                <constraint firstAttribute="trailing" secondItem="gOb-Qa-1qk" secondAttribute="trailing" id="A3t-3i-Pgg"/>
                                                <constraint firstAttribute="bottom" secondItem="jpS-Wa-83S" secondAttribute="bottom" id="BiN-wj-370"/>
                                                <constraint firstItem="jpS-Wa-83S" firstAttribute="top" secondItem="zzi-QX-NcU" secondAttribute="top" id="G4v-NH-24k"/>
                                                <constraint firstItem="gOb-Qa-1qk" firstAttribute="top" secondItem="zzi-QX-NcU" secondAttribute="top" id="MP0-bE-qOO"/>
                                                <constraint firstAttribute="width" constant="40" id="OxS-NZ-zKH"/>
                                                <constraint firstItem="jpS-Wa-83S" firstAttribute="leading" secondItem="zzi-QX-NcU" secondAttribute="leading" id="gSw-FF-JzM"/>
                                                <constraint firstAttribute="trailing" secondItem="jpS-Wa-83S" secondAttribute="trailing" id="qQ9-BP-lff"/>
                                                <constraint firstAttribute="height" constant="40" id="s4N-jq-LwQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="f5a-Op-8A5" secondAttribute="bottom" constant="10" id="5PH-ZZ-4OA"/>
                                        <constraint firstAttribute="trailing" secondItem="zzi-QX-NcU" secondAttribute="trailing" constant="20" id="NPv-KB-vZx"/>
                                        <constraint firstAttribute="bottom" secondItem="zzi-QX-NcU" secondAttribute="bottom" constant="10" id="bLg-m3-GeU"/>
                                        <constraint firstItem="f5a-Op-8A5" firstAttribute="leading" secondItem="0a4-XM-dc9" secondAttribute="leading" constant="20" id="tHB-aA-RpY"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="76Z-ye-UOj"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P6k-1N-EBH" firstAttribute="top" secondItem="QAf-Vd-SIk" secondAttribute="bottom" id="11q-wZ-HeC"/>
                            <constraint firstAttribute="trailing" secondItem="lJt-PQ-4vo" secondAttribute="trailing" id="2gF-Tr-gjS"/>
                            <constraint firstItem="lJt-PQ-4vo" firstAttribute="leading" secondItem="f2U-vT-dZG" secondAttribute="leading" id="7Fx-Ss-Qtz"/>
                            <constraint firstItem="lJt-PQ-4vo" firstAttribute="top" secondItem="qI6-9i-cVM" secondAttribute="bottom" id="DcD-wY-dyz"/>
                            <constraint firstAttribute="bottom" secondItem="lJt-PQ-4vo" secondAttribute="bottom" id="KlF-eu-pYu"/>
                            <constraint firstItem="QAf-Vd-SIk" firstAttribute="leading" secondItem="f2U-vT-dZG" secondAttribute="leading" id="U5F-Qw-XME"/>
                            <constraint firstAttribute="trailing" secondItem="QAf-Vd-SIk" secondAttribute="trailing" id="iby-vd-kB5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Picture *" id="v5g-qS-klt">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="dKG-4d-eQD">
                            <connections>
                                <action selector="doneBtnPressed:" destination="VVL-Me-RYO" id="dC7-Jh-Wji"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="lJt-PQ-4vo" id="dap-pG-Wac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgk-K0-VEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="768.66566716641682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xXZ-ao-wIN">
            <objects>
                <viewController id="Qi2-ug-7Ph" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jBz-08-qfg"/>
                        <viewControllerLayoutGuide type="bottom" id="fOa-Yb-NFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5T9-0K-azQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lDv-GZ-lqY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30n-36-F3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1524"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M15-Ge-mQr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="r8D-Hg-Zmx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vsq-wA-YUg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2hz-Tf-5eI" kind="relationship" relationship="viewControllers" id="T5H-xw-5wT"/>
                        <segue destination="wUc-Gs-gs0" kind="relationship" relationship="viewControllers" id="kWm-Xb-fPf"/>
                        <segue destination="F0k-22-jvZ" kind="relationship" relationship="viewControllers" id="cKb-yL-AFC"/>
                        <segue destination="Fja-H3-tIh" kind="relationship" relationship="viewControllers" id="0kJ-sl-9eV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXJ-Lb-ITM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="36.431784107946029"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1hO-gP-1Mg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fja-H3-tIh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settingTab" selectedImage="settingTab" id="H55-IU-A7k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="caC-ar-WK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ZL-Ua-wwc" kind="relationship" relationship="rootViewController" id="qxc-lh-Qe5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPU-hY-woO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-684.10794602698661"/>
        </scene>
        <!--Map-->
        <scene sceneID="6cB-Wz-8EX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2hz-Tf-5eI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mapTab" selectedImage="mapTab" id="Juc-Ik-pl2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QVC-a0-FvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5h4-gS-Yf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j8-KT-GXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="36.431784107946029"/>
        </scene>
        <!--Account-->
        <scene sceneID="Pat-o6-9OM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F0k-22-jvZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="accountTab" selectedImage="accountTab" id="mew-9o-hiK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxG-g5-dSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qi2-ug-7Ph" kind="relationship" relationship="rootViewController" id="xVd-f0-dC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d1-0e-bJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="769"/>
        </scene>
        <!--Report-->
        <scene sceneID="YHX-9L-Ju7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wUc-Gs-gs0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Report" image="addTab" selectedImage="addTab" id="3FT-LA-YOe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SNx-RL-mcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DBr-eM-wSA" kind="relationship" relationship="rootViewController" id="7h0-Cv-6nY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="low-SZ-5qR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="769"/>
        </scene>
    </scenes>
    <resources>
        <image name="accountTab" width="25" height="25"/>
        <image name="addTab" width="25" height="25"/>
        <image name="camera" width="25" height="25"/>
        <image name="mapTab" width="25" height="25"/>
        <image name="picFolder" width="25" height="25"/>
        <image name="settingTab" width="25" height="25"/>
    </resources>
</document>
